@import "src/assets/styles/_variables";

.hiring-card-main-container-uix {
  box-shadow: 2px 2px 7px #BABBBC ;
  transition: .3s ease-out ;
}

.hiring-card-main-container-uix:hover {
  transform: scale(1.04);
  z-index: 10;
  box-shadow: 0px 0px 40px #aaabac;
}

.hiring-card-container-uix {
  padding: 0px !important ;
}
.hiring-card-image-container-uix {
  border-radius: 10px ;
  object-fit: fill;
  height: 100%;
  width: 100% ;
}

.hiring-card-information-container-uix {
  position: relative ;
  display: flex;
  flex-direction: column;
  place-content: space-between;
  padding: 20px;
  height: 100%;
}
.hiring-card-information-container-uix img.logo {
  width: 140px;
  margin-top: 30px; 
}
.hiring-card-background {
  position: absolute ;
  top: 20px ;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.hiring-card-background > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.hiring-card-logo {
  display: grid;
  place-items: center;
}
.hiring-card-video-container {
  max-width: 190px ;
  aspect-ratio: 1 ;
  border-radius: 50% ;
  overflow: hidden ;
  position: relative ;
  margin: 0 auto ;

  & video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.hiring-card-footer-container-uix {
  display: grid;
  place-items: center;
}

.hiring-card-footer-uix{
  border-radius: 12px ;
  border: 3px solid $uix-color ;
  max-width: 100px ;
  padding: 4px 10px;
  background-color: black;
  margin-bottom: 30px ;
}

// flip card
.flip-card {
  perspective: 1000px;
}

.card-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1 ;
  // blur background 
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
  transform: scale(0);
  &.open {
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
  }
}

.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.open .flip-card-inner {
  transform: rotateY(180deg);
  z-index: 100 ;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

// card details 

.card-details {
  position: absolute;
  top: 0;
  bottom: 0 ;
  left: 100% ;
  margin-left: 40px ;
  color: white ;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 210px;
}
.card-details-top, .card-details-bottom {
  display: flex;
  flex-direction: column;
}
.card {
  position: relative;
}